{
  "name": "business-workbench-server",
  "version": "1.0.0",
  "description": "飞书 API 中转服务",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "xlsx": "^0.18.5"
  }
}
